
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Serif Display', serif;
  background-color: #fffbea;
  color: #4b2e2e;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #f8d7d6 0%, #f8d7d6 60%, #fffbea 100%);
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}


.navbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ff6188;
  border-radius: 50%;
}

.title h1 {
  margin: 0;
  font-size: 20px;
  color: #6a533f;
}

.title p {
  margin: 0;
  font-size: 12px;
  color: #8c6e6e;
}


.navbar-right {
  display: flex;
  gap: 30px;
}

.navbar-right a {
  text-decoration: none;
  color: #cc4e74;
  font-weight: 300px;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-right a:hover {
  color: #cd7a98;
}

.navbar-right a::after {
  content: '';
  display: block;
  height: 2px;
  background-color: #a0ab89;
  width: 0%;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.navbar-right a:hover::after {
  width: 100%;
}

.portfolio-page {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: #e84e7c;
  margin-bottom: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
}


@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

.portfolio-item {
  background-color: #f7ced7;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease forwards;
  animation-play-state: paused;
}

.portfolio-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.portfolio-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.portfolio-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolio-item p {
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 200;
}


.view-btn {
  background-color: #747c65;
  color: #fffbea;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Serif Display', serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #e84e7c;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.596);
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  margin-top: 100px;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 50px;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
}


@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.tech-badges {
  margin-bottom: 10px;
}

.badge {
  display: inline-block;
  background-color: #fffbea;
  color: #e84e7c;
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 20px;
  margin: 3px 6px 10px 0;
  font-weight: 200;
  border: 1px solid #5e372bc6;
  transition: all 0.3s ease;
}

.badge:hover {
  background-color: #c7008f;
  color: #fffbea;
}

.animate {
  animation-play-state: running !important;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  color: #cc4e74;
  cursor: pointer;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-top: 0; 
  }

  .navbar-right {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-top: 15px;
  }

  .navbar-right.show {
    display: flex;
  }

  .section-title {
    font-size: 28px;
  }
}